<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background: #000;
				padding-top: 16px;
			}

			p {
				color: lime;
				font-family: "Courier";
				font-size: 20px;
				margin: 10px 0 0 10px;
				white-space: nowrap;
				overflow: hidden;
				width: 30em;
				animation: type 4s steps(60, end);
			}

			p:nth-child(2) {
				animation: type2 8s steps(60, end);
			}

			p a {
				color: lime;
				text-decoration: none;
			}

			span {
				animation: blink 1s infinite;
			}

			@keyframes type {
				0% {
					width: 0;
				}
			}

			@keyframes type2 {
				0% {
					width: 0;
				}
				50% {
					width: 0;
				}
				100% {
					width: 100;
				}
			}

			@keyframes blink {
				100% {
					opacity: 0;
				}
			}

		</style>
	</head>
	<body>
		<p>To jest pierwszy wiersz animacji.</p>
		<p>To jest drugi wiersz animacji.<span>|</span></p>
	</body>
</html>
