<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Szumiform</title>
        <style>
            #graydiv{
                background-color: lightgray;
                width: 600px;
                height: 600px;
                position: absolute;
            }
            #greendiv{
                background-color: green;
                width: 100px;
                height: 100px;
                position: absolute;
                /*top: 250px;
                left: 50px;*/
            }
            #yellowdiv{
                background-color: yellow;
                width: 100px;
                height: 100px;
                position: absolute;
                /*left: 300px;*/
            }
            #reddiv{
                background-color: red;
                width: 100px;
                height: 100px;
                position: absolute;
                /*top: 200px;
                left: 200px;*/
            }
            #bluediv{
                background-color: blue;
                width: 100px;
                height: 100px;
                position: absolute;
                right: 50px;
            }

        </style>
    </head>
    <body>
      <div id="graydiv">
       <div id="greendiv"></div>
       <div id="bluediv"></div>
       <div id="reddiv"></div>
       <div id="yellowdiv"></div>
        </div>
    </body>
</html>




